[gd_scene format=3 uid="uid://dp1coyeqy6s0b"]

[ext_resource type="Script" uid="uid://bmqdw2bx22vkj" path="res://levels/asteroid_level/asteroid_level.gd" id="1_2vtvd"]
[ext_resource type="PackedScene" uid="uid://dbo3lgrb3ynv7" path="res://levels/design/level_full_blockout.tscn" id="2_nnglo"]
[ext_resource type="Script" uid="uid://dqak1y4u3bt1o" path="res://levels/design/level_geometry_builder.gd" id="3_builder"]
[ext_resource type="PackedScene" path="res://assets/art/environment/level_blockout/sm_level_full_blockout.tscn" id="4_baked"]
[ext_resource type="PackedScene" uid="uid://b3kx7mqp2wvda" path="res://prefabs/gameplay/prefab_life_support_cube.tscn" id="5_life_support"]
[ext_resource type="PackedScene" uid="uid://b1h45dfpk846w" path="res://prefabs/environment/minerals/prefab_mineral_deposit.tscn" id="6_deposit"]
[ext_resource type="Resource" path="res://systems/minerals/types/mineral_type_common.tres" id="7_common"]
[ext_resource type="Resource" path="res://systems/minerals/types/mineral_type_uncommon.tres" id="8_uncommon"]
[ext_resource type="Resource" path="res://systems/minerals/types/mineral_type_rare.tres" id="9_rare"]
[ext_resource type="PackedScene" uid="uid://b1el3v4tor1nt" path="res://levels/asteroid_level/intro/elevator_intro.tscn" id="10_intro"]

[sub_resource type="Environment" id="Environment_void"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.16011992, 0.16797403, 0.19935939, 1)

[node name="AsteroidLevel" type="Node3D" unique_id=432923643]
script = ExtResource("1_2vtvd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=154342647]
environment = SubResource("Environment_void")

[node name="LevelFullBlockout" parent="." unique_id=2017245594 instance=ExtResource("2_nnglo")]

[node name="LevelRock" parent="." unique_id=2126214315 instance=ExtResource("4_baked")]

[node name="LevelGeometry" type="Node3D" parent="." unique_id=633255778]
script = ExtResource("3_builder")
level_path = NodePath("../LevelFullBlockout")
build_on_ready = false

[node name="LifeSupportCube" parent="." unique_id=1904722615 instance=ExtResource("5_life_support")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.7799, -32.95, 33.8)

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=2094374759]
unique_name_in_owner = true
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -90.7799, -32.8231, 35.425)

[node name="ElevatorIntro" parent="." unique_id=60046056 instance=ExtResource("10_intro")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -93.3299, -32.8431, 33.955)

[node name="CreatureInitialSpawnMarker3D" type="Marker3D" parent="." unique_id=1509833471]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.236115, -67.052055, 33.2497)

[node name="Players" type="Node3D" parent="." unique_id=47916019]
unique_name_in_owner = true

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=123898832]
unique_name_in_owner = true
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Minerals" type="Node3D" parent="." unique_id=300544401]

; BOTH OF THESE WERE DRESSED ONTO A CHAMBER THAT NO LONGER EXISTS. mine_mouth was
; a true sphere whose floor sat around y -37.2; it is a raised oblate ellipsoid
; now, so that its floor meets the elevator's deck. These two sat on the old bowl
; wall and would have ended up 3.2 m and 0.4 m inside solid rock. Re-seated on the
; new wall, and moved off the drift mouth while the common one had to move anyway -
; the mines' notes want the first deposit somewhere the player meets it at once.
[node name="MineralCommon" parent="Minerals" unique_id=300544402 instance=ExtResource("6_deposit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.7799, -32.4193, 30.6976)
mineral_type = ExtResource("7_common")

[node name="MineralUncommon" parent="Minerals" unique_id=300544403 instance=ExtResource("6_deposit")]
transform = Transform3D(1, 0, 0, 0, 0.024887333, 0.99969023, 0, -0.99969023, 0.024887333, -88.137634, -31.8992, 39.723736)
mineral_type = ExtResource("8_uncommon")

[node name="MineralRare" parent="Minerals" unique_id=300544404 instance=ExtResource("6_deposit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.906307, -43.25862, 34)
mineral_type = ExtResource("9_rare")
