[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://cj3q20kvsqcji" path="res://levels/design/level_walkthrough.gd" id="1_walkthrough"]
[ext_resource type="Script" uid="uid://dqak1y4u3bt1o" path="res://levels/design/level_geometry_builder.gd" id="2_builder"]

[node name="LevelWalkthrough" type="Node3D"]
script = ExtResource("1_walkthrough")

[node name="LevelGeometry" type="Node3D" parent="."]
script = ExtResource("2_builder")
build_on_ready = false
