[gd_scene format=3 uid="uid://ck4vkd4rn1wtp"]

[ext_resource type="Script" uid="uid://dgo34fmrn1qnh" path="res://levels/design/mine_level.gd" id="1_k1nl5"]
[ext_resource type="Script" uid="uid://blil1jlmg7kau" path="res://levels/design/mine_space.gd" id="2_6b4y6"]
[ext_resource type="Script" uid="uid://dbg375tvjakbe" path="res://levels/design/mine_tunnel.gd" id="3_smlkf"]
[ext_resource type="Script" uid="uid://da631uj74eenu" path="res://levels/design/mine_bend.gd" id="4_ghrrc"]

[node name="MineBlockout" type="Node3D" unique_id=1601177174]
script = ExtResource("1_k1nl5")
color_mode = 1
tag_colors = Dictionary[StringName, Color]({
&"biome_link": Color(1, 0.85, 0.2, 1),
&"drift": Color(0.35, 0.62, 1, 1),
&"entrance": Color(0.95, 0.95, 0.5, 1),
&"natural": Color(0.95, 0.62, 0.25, 1),
&"refuge": Color(0.3, 0.9, 0.5, 1),
&"strip": Color(0.55, 0.78, 0.95, 1),
&"unbuilt": Color(0.5, 0.5, 0.55, 1),
&"winze": Color(0.85, 0.35, 0.9, 1)
})
entrance_space = NodePath("Spaces/mine_mouth")
sound_origin = NodePath("Spaces/pocket")

[node name="Spaces" type="Node3D" parent="." unique_id=179536954]

[node name="mine_mouth" type="Node3D" parent="Spaces" unique_id=506200350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.37373, -53.002308, 2.9004655)
script = ExtResource("2_6b4y6")
radius = 7.0
tags = Array[StringName]([&"entrance"])

[node name="a_c2_m" type="Node3D" parent="Spaces" unique_id=1915479047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.1062, -58, 0)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"mines_a"])

[node name="pocket" type="Node3D" parent="Spaces" unique_id=1009364138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.6671, -90.11066, -24.893763)
script = ExtResource("2_6b4y6")
radius = 9.0
tags = Array[StringName]([&"cavern"])

[node name="a_c2_n" type="Node3D" parent="Spaces" unique_id=692606043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.74311, -55, -48)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"mines_a"])

[node name="a_c2_2_n" type="Node3D" parent="Spaces" unique_id=1905952921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.66012, -57.83188, -47.870335)
script = ExtResource("2_6b4y6")
kind = 1
radius = 3.5
tags = Array[StringName]([&"mines_a"])

[node name="a_c3_m" type="Node3D" parent="Spaces" unique_id=1389404294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -66, 0)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"mines_a"])

[node name="a_c3_n" type="Node3D" parent="Spaces" unique_id=1903729024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -62, -48)
script = ExtResource("2_6b4y6")
kind = 1
radius = 3.5
tags = Array[StringName]([&"mines_a"])

[node name="b_c2_m" type="Node3D" parent="Spaces" unique_id=660031076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.32208, -110, 0)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"mines_b"])

[node name="b_c2_n" type="Node3D" parent="Spaces" unique_id=1415510501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.77738, -108, -48)
script = ExtResource("2_6b4y6")
kind = 1
radius = 3.5
tags = Array[StringName]([&"mines_b"])

[node name="b_c3_m" type="Node3D" parent="Spaces" unique_id=309287204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -118, 0)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"mines_b"])

[node name="b_c3_n" type="Node3D" parent="Spaces" unique_id=97737533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -114, -48)
script = ExtResource("2_6b4y6")
kind = 1
radius = 3.5
tags = Array[StringName]([&"mines_b"])

[node name="strip_a_c3_mn_mid" type="Node3D" parent="Spaces" unique_id=851872034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -64, -24)
script = ExtResource("2_6b4y6")
kind = 1
radius = 3.5
tags = Array[StringName]([&"mines_a"])

[node name="drift_b_n_1_mid" type="Node3D" parent="Spaces" unique_id=1843278160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.19321, -105.5, -48)
script = ExtResource("2_6b4y6")
kind = 1
radius = 3.5
tags = Array[StringName]([&"mines_b"])

[node name="drift_a_m_2_mid" type="Node3D" parent="Spaces" unique_id=880172600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.5531, -62, 0)
script = ExtResource("2_6b4y6")
kind = 1
radius = 3.5
tags = Array[StringName]([&"mines_a"])

[node name="Tunnels" type="Node3D" parent="." unique_id=855103381]

[node name="drift_a_m_1" type="Node3D" parent="Tunnels" unique_id=765276766]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/mine_mouth")
to_space = NodePath("../../Spaces/a_c2_m")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="drift_a_m_2" type="Node3D" parent="Tunnels" unique_id=9481865]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c2_m")
to_space = NodePath("../../Spaces/drift_a_m_2_mid")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="drift_a_n_2" type="Node3D" parent="Tunnels" unique_id=1864918315]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c2_n")
to_space = NodePath("../../Spaces/a_c2_2_n")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="drift_a_n_3" type="Node3D" parent="Tunnels" unique_id=551593356]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c2_2_n")
to_space = NodePath("../../Spaces/a_c3_n")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="strip_a_c2_mn" type="Node3D" parent="Tunnels" unique_id=1836059853]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c2_m")
to_space = NodePath("../../Spaces/a_c2_n")
width = 7.0
tags = Array[StringName]([&"strip"])

[node name="strip_a_c3_mn" type="Node3D" parent="Tunnels" unique_id=1119456814]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c3_m")
to_space = NodePath("../../Spaces/strip_a_c3_mn_mid")
width = 4.5
tags = Array[StringName]([&"strip", &"refuge"])

[node name="drift_b_m_2" type="Node3D" parent="Tunnels" unique_id=1997387097]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c2_m")
to_space = NodePath("../../Spaces/b_c3_m")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="drift_b_n_2" type="Node3D" parent="Tunnels" unique_id=830088621]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c2_n")
to_space = NodePath("../../Spaces/b_c3_n")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="strip_b_c2_mn" type="Node3D" parent="Tunnels" unique_id=872320932]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c2_m")
to_space = NodePath("../../Spaces/b_c2_n")
width = 7.0
tags = Array[StringName]([&"strip"])

[node name="strip_b_c3_mn" type="Node3D" parent="Tunnels" unique_id=24490678]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c3_m")
to_space = NodePath("../../Spaces/b_c3_n")
width = 7.0
tags = Array[StringName]([&"strip"])

[node name="winze_deep" type="Node3D" parent="Tunnels" unique_id=788668638]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c3_m")
to_space = NodePath("../../Spaces/b_c3_m")
width = 7.0
tags = Array[StringName]([&"winze"])

[node name="winze_north" type="Node3D" parent="Tunnels" unique_id=1930698239]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c2_n")
to_space = NodePath("../../Spaces/b_c2_n")
width = 5.0
tags = Array[StringName]([&"winze", &"refuge"])

[node name="nat_a_deep" type="Node3D" parent="Tunnels" unique_id=331667025]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c2_2_n")
to_space = NodePath("../../Spaces/drift_a_m_2_mid")
width = 5.5
tags = Array[StringName]([&"natural", &"refuge"])

[node name="bend_1" type="Marker3D" parent="Tunnels/nat_a_deep" unique_id=1093551377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.817856, -50.539146, -30.935253)
script = ExtResource("4_ghrrc")

[node name="bend_2" type="Marker3D" parent="Tunnels/nat_a_deep" unique_id=1306043927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.426308, -52.04296, -20.802145)
script = ExtResource("4_ghrrc")

[node name="bend_3" type="Marker3D" parent="Tunnels/nat_a_deep" unique_id=1144708642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.66467, -52.985, -5.8362384)
script = ExtResource("4_ghrrc")

[node name="nat_drop_part1" type="Node3D" parent="Tunnels" unique_id=784855373]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/strip_a_c3_mn_mid")
to_space = NodePath("../../Spaces/pocket")
width = 6.8
tags = Array[StringName]([&"natural"])

[node name="bend_1" type="Marker3D" parent="Tunnels/nat_drop_part1" unique_id=1833824498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.864704, -71.026955, -35.823227)
script = ExtResource("4_ghrrc")

[node name="bend_2" type="Marker3D" parent="Tunnels/nat_drop_part1" unique_id=584192718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.936005, -80.82257, -30.836939)
script = ExtResource("4_ghrrc")

[node name="nat_drop_part2" type="Node3D" parent="Tunnels" unique_id=1230660658]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/pocket")
to_space = NodePath("../../Spaces/b_c2_m")
width = 6.8
tags = Array[StringName]([&"natural"])

[node name="bend_3" type="Marker3D" parent="Tunnels/nat_drop_part2" unique_id=889766147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.53714, -96.63698, -10.547443)
script = ExtResource("4_ghrrc")

[node name="bend_4" type="Marker3D" parent="Tunnels/nat_drop_part2" unique_id=1681915990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.62379, -104.244514, -3.1274252)
script = ExtResource("4_ghrrc")

[node name="nat_b_cross" type="Node3D" parent="Tunnels" unique_id=1614276481]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/drift_b_n_1_mid")
to_space = NodePath("../../Spaces/pocket")
width = 7.2
tags = Array[StringName]([&"natural"])

[node name="bend_1" type="Marker3D" parent="Tunnels/nat_b_cross" unique_id=233245524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.39481, -91.06267, -36.24086)
script = ExtResource("4_ghrrc")

[node name="bend_2" type="Marker3D" parent="Tunnels/nat_b_cross" unique_id=601537302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.9374, -76.4176, -28.69992)
script = ExtResource("4_ghrrc")

[node name="bend_3" type="Marker3D" parent="Tunnels/nat_b_cross" unique_id=461952208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.711845, -74.50293, -34.898567)
script = ExtResource("4_ghrrc")

[node name="strip_a_c3_mn_2" type="Node3D" parent="Tunnels" unique_id=742723724]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/strip_a_c3_mn_mid")
to_space = NodePath("../../Spaces/a_c3_n")
width = 4.5
tags = Array[StringName]([&"strip", &"refuge"])

[node name="drift_b_n_1_2" type="Node3D" parent="Tunnels" unique_id=995227734]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/drift_b_n_1_mid")
to_space = NodePath("../../Spaces/b_c2_n")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="drift_a_m_2_2" type="Node3D" parent="Tunnels" unique_id=137975250]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/drift_a_m_2_mid")
to_space = NodePath("../../Spaces/a_c3_m")
width = 9.0
tags = Array[StringName]([&"drift"])
