[gd_scene format=3 uid="uid://ck4vkd4rn1wtp"]

[ext_resource type="Script" uid="uid://dgo34fmrn1qnh" path="res://levels/design/mine_level.gd" id="1_k1nl5"]
[ext_resource type="Script" uid="uid://blil1jlmg7kau" path="res://levels/design/mine_space.gd" id="2_6b4y6"]
[ext_resource type="Script" uid="uid://dbg375tvjakbe" path="res://levels/design/mine_tunnel.gd" id="3_smlkf"]
[ext_resource type="Script" uid="uid://da631uj74eenu" path="res://levels/design/mine_bend.gd" id="4_ghrrc"]

[node name="MineBlockout" type="Node3D" unique_id=1601177174]
script = ExtResource("1_k1nl5")
color_mode = 1
tag_colors = Dictionary[StringName, Color]({
&"biome_link": Color(1, 0.85, 0.2, 1),
&"drift": Color(0.35, 0.62, 1, 1),
&"entrance": Color(0.95, 0.95, 0.5, 1),
&"natural": Color(0.95, 0.62, 0.25, 1),
&"refuge": Color(0.3, 0.9, 0.5, 1),
&"strip": Color(0.55, 0.78, 0.95, 1),
&"unbuilt": Color(0.5, 0.5, 0.55, 1),
&"winze": Color(0.85, 0.35, 0.9, 1)
})
entrance_space = NodePath("Spaces/mine_mouth")
sound_origin = NodePath("Spaces/a_c2_m")

[node name="Spaces" type="Node3D" parent="." unique_id=179536954]

[node name="mine_mouth" type="Node3D" parent="Spaces" unique_id=506200350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.57819, -53.002308, 2.9004655)
script = ExtResource("2_6b4y6")
radius = 7.0
tags = Array[StringName]([&"entrance"])
notes = "Where the elevator lands. The run starts and has to end here."

[node name="fork_east" type="Node3D" parent="Spaces" unique_id=875599785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -72, 40)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"natural"])
notes = "A natural cavity past the end of the workings. The way out of the biome that is not the way you came in."

[node name="fork_deep" type="Node3D" parent="Spaces" unique_id=1868174092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -124, -70)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"natural"])
notes = "The lower level's equivalent, and the only thing down there that is not on the survey."

[node name="link_ravine" type="Node3D" parent="Spaces" unique_id=1134115373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, -84, 118)
script = ExtResource("2_6b4y6")
kind = 2
radius = 4.0
tags = Array[StringName]([&"biome_link", &"unbuilt"])
notes = "Stub. Where the mines hand over to the ravine."

[node name="link_hive" type="Node3D" parent="Spaces" unique_id=751968340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, -152, -112)
script = ExtResource("2_6b4y6")
kind = 2
radius = 4.0
tags = Array[StringName]([&"biome_link", &"unbuilt"])
notes = "Stub. Where the mines hand over to the hive."

[node name="a_c2_m" type="Node3D" parent="Spaces" unique_id=1915479047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.1062, -58, 0)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"mines_a"])

[node name="pocket" type="Node3D" parent="Spaces" unique_id=1009364138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.6671, -90.11066, -24.893763)
script = ExtResource("2_6b4y6")
radius = 7.5
tags = Array[StringName]([&"mines_a"])

[node name="a_c2_n" type="Node3D" parent="Spaces" unique_id=692606043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.74311, -55, -48)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"mines_a"])

[node name="a_c2_2_n" type="Node3D" parent="Spaces" unique_id=1905952921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.66012, -57.83188, -47.870335)
script = ExtResource("2_6b4y6")
kind = 1
radius = 3.5
tags = Array[StringName]([&"mines_a"])

[node name="a_c3_m" type="Node3D" parent="Spaces" unique_id=1389404294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -66, 0)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"mines_a"])

[node name="a_c3_n" type="Node3D" parent="Spaces" unique_id=1903729024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -62, -48)
script = ExtResource("2_6b4y6")
kind = 1
radius = 3.5
tags = Array[StringName]([&"mines_a"])

[node name="b_c1_m" type="Node3D" parent="Spaces" unique_id=392222915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.35074, -105, 0)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"mines_b"])

[node name="b_c1_n" type="Node3D" parent="Spaces" unique_id=26109659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.60904, -103, -48)
script = ExtResource("2_6b4y6")
kind = 1
radius = 3.5
tags = Array[StringName]([&"mines_b"])

[node name="b_c2_m" type="Node3D" parent="Spaces" unique_id=660031076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.32208, -110, 0)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"mines_b"])

[node name="b_c2_n" type="Node3D" parent="Spaces" unique_id=1415510501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.77738, -108, -48)
script = ExtResource("2_6b4y6")
kind = 1
radius = 3.5
tags = Array[StringName]([&"mines_b"])

[node name="b_c3_m" type="Node3D" parent="Spaces" unique_id=309287204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -118, 0)
script = ExtResource("2_6b4y6")
kind = 1
tags = Array[StringName]([&"mines_b"])

[node name="b_c3_n" type="Node3D" parent="Spaces" unique_id=97737533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -114, -48)
script = ExtResource("2_6b4y6")
kind = 1
radius = 3.5
tags = Array[StringName]([&"mines_b"])

[node name="Tunnels" type="Node3D" parent="." unique_id=855103381]

[node name="drift_a_m_1" type="Node3D" parent="Tunnels" unique_id=765276766]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/mine_mouth")
to_space = NodePath("../../Spaces/a_c2_m")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="drift_a_m_2" type="Node3D" parent="Tunnels" unique_id=9481865]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c2_m")
to_space = NodePath("../../Spaces/a_c3_m")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="drift_a_n_2" type="Node3D" parent="Tunnels" unique_id=1864918315]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c2_n")
to_space = NodePath("../../Spaces/a_c2_2_n")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="drift_a_n_3" type="Node3D" parent="Tunnels" unique_id=551593356]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c2_2_n")
to_space = NodePath("../../Spaces/a_c3_n")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="strip_a_c2_mn" type="Node3D" parent="Tunnels" unique_id=1836059853]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c2_m")
to_space = NodePath("../../Spaces/a_c2_n")
width = 7.0
tags = Array[StringName]([&"strip"])

[node name="strip_a_c3_mn" type="Node3D" parent="Tunnels" unique_id=1119456814]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c3_m")
to_space = NodePath("../../Spaces/a_c3_n")
width = 4.5
tags = Array[StringName]([&"strip", &"refuge"])

[node name="drift_b_m_1" type="Node3D" parent="Tunnels" unique_id=1997194120]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c1_m")
to_space = NodePath("../../Spaces/b_c2_m")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="drift_b_m_2" type="Node3D" parent="Tunnels" unique_id=1997387097]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c2_m")
to_space = NodePath("../../Spaces/b_c3_m")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="drift_b_n_1" type="Node3D" parent="Tunnels" unique_id=76949599]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c1_n")
to_space = NodePath("../../Spaces/b_c2_n")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="drift_b_n_2" type="Node3D" parent="Tunnels" unique_id=830088621]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c2_n")
to_space = NodePath("../../Spaces/b_c3_n")
width = 9.0
tags = Array[StringName]([&"drift"])

[node name="strip_b_c1_mn" type="Node3D" parent="Tunnels" unique_id=1793680189]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c1_m")
to_space = NodePath("../../Spaces/b_c1_n")
width = 4.5
tags = Array[StringName]([&"strip", &"refuge"])

[node name="strip_b_c2_mn" type="Node3D" parent="Tunnels" unique_id=872320932]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c2_m")
to_space = NodePath("../../Spaces/b_c2_n")
width = 7.0
tags = Array[StringName]([&"strip"])

[node name="strip_b_c3_mn" type="Node3D" parent="Tunnels" unique_id=24490678]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c3_m")
to_space = NodePath("../../Spaces/b_c3_n")
width = 7.0
tags = Array[StringName]([&"strip"])

[node name="winze_deep" type="Node3D" parent="Tunnels" unique_id=788668638]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c3_m")
to_space = NodePath("../../Spaces/b_c3_m")
width = 7.0
tags = Array[StringName]([&"winze"])
notes = "The way down, at the far end of the upper level. Wide enough to be followed."

[node name="winze_north" type="Node3D" parent="Tunnels" unique_id=1930698239]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c2_n")
to_space = NodePath("../../Spaces/b_c2_n")
width = 5.0
tags = Array[StringName]([&"winze", &"refuge"])
notes = "The other way down, and too narrow for the creature. The one route between levels that is a way out rather than a risk."

[node name="nat_a_deep" type="Node3D" parent="Tunnels" unique_id=331667025]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c2_2_n")
to_space = NodePath("../../Spaces/a_c3_m")
width = 5.5
tags = Array[StringName]([&"natural", &"refuge"])
notes = "Cuts the corner of the upper level's only loop. The first tunnel in the biome that does not run square, and it is deliberately the last thing you meet up here."

[node name="bend_1" type="Marker3D" parent="Tunnels/nat_a_deep" unique_id=1093551377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.40798, -56.652668, -36.886044)
script = ExtResource("4_ghrrc")

[node name="bend_2" type="Marker3D" parent="Tunnels/nat_a_deep" unique_id=1306043927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.87913, -59.63267, -20.802145)
script = ExtResource("4_ghrrc")

[node name="bend_3" type="Marker3D" parent="Tunnels/nat_a_deep" unique_id=1144708642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.3524, -66.05285, -6.546067)
script = ExtResource("4_ghrrc")

[node name="nat_drop_part1" type="Node3D" parent="Tunnels" unique_id=784855373]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c3_n")
to_space = NodePath("../../Spaces/pocket")
width = 6.8
tags = Array[StringName]([&"natural"])
notes = "Not a winze and not on the survey. Taking it puts you a level down and a column west of where you think you are."

[node name="bend_1" type="Marker3D" parent="Tunnels/nat_drop_part1" unique_id=1833824498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.864704, -71.026955, -35.823227)
script = ExtResource("4_ghrrc")

[node name="bend_2" type="Marker3D" parent="Tunnels/nat_drop_part1" unique_id=584192718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.936005, -80.82257, -30.836939)
script = ExtResource("4_ghrrc")

[node name="nat_drop_part2" type="Node3D" parent="Tunnels" unique_id=1230660658]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/pocket")
to_space = NodePath("../../Spaces/b_c2_m")
width = 6.8
tags = Array[StringName]([&"natural"])
notes = "Not a winze and not on the survey. Taking it puts you a level down and a column west of where you think you are."

[node name="bend_3" type="Marker3D" parent="Tunnels/nat_drop_part2" unique_id=889766147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.99757, -95.0586, -13.976017)
script = ExtResource("4_ghrrc")

[node name="bend_4" type="Marker3D" parent="Tunnels/nat_drop_part2" unique_id=1681915990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.62379, -104.244514, -3.1274252)
script = ExtResource("4_ghrrc")

[node name="nat_b_cross" type="Node3D" parent="Tunnels" unique_id=1614276481]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c1_m")
to_space = NodePath("../../Spaces/pocket")
width = 7.2
tags = Array[StringName]([&"natural"])
notes = "The lower level's diagonal. Down here the grid has stopped helping."

[node name="bend_1" type="Marker3D" parent="Tunnels/nat_b_cross" unique_id=233245524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.39481, -99.595215, -11.890076)
script = ExtResource("4_ghrrc")

[node name="bend_2" type="Marker3D" parent="Tunnels/nat_b_cross" unique_id=601537302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.2638, -93.77644, -17.396263)
script = ExtResource("4_ghrrc")

[node name="bend_3" type="Marker3D" parent="Tunnels/nat_b_cross" unique_id=461952208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.91118, -87.88474, -26.836748)
script = ExtResource("4_ghrrc")

[node name="fork_from_mines" type="Node3D" parent="Tunnels" unique_id=1319019665]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/a_c3_m")
to_space = NodePath("../../Spaces/fork_east")
width = 7.5
tags = Array[StringName]([&"natural"])

[node name="bend_1" type="Marker3D" parent="Tunnels/fork_from_mines" unique_id=1815411488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.109776, -69.37069, 11.142995)
script = ExtResource("4_ghrrc")

[node name="bend_2" type="Marker3D" parent="Tunnels/fork_from_mines" unique_id=63734404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.014263, -67.446495, 32.31467)
script = ExtResource("4_ghrrc")

[node name="link_to_ravine" type="Node3D" parent="Tunnels" unique_id=117203567]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/fork_east")
to_space = NodePath("../../Spaces/link_ravine")
width = 6.8
tags = Array[StringName]([&"biome_link"])

[node name="bend_1" type="Marker3D" parent="Tunnels/link_to_ravine" unique_id=6846974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8071957, -73.07476, 62.92087)
script = ExtResource("4_ghrrc")

[node name="bend_2" type="Marker3D" parent="Tunnels/link_to_ravine" unique_id=1191882349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.858704, -77.22022, 86.00875)
script = ExtResource("4_ghrrc")

[node name="bend_3" type="Marker3D" parent="Tunnels/link_to_ravine" unique_id=1154159809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.88023, -81.6977, 96.37862)
script = ExtResource("4_ghrrc")

[node name="fork_from_lower" type="Node3D" parent="Tunnels" unique_id=1118922097]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/b_c3_n")
to_space = NodePath("../../Spaces/fork_deep")
width = 7.0
tags = Array[StringName]([&"natural"])

[node name="bend_1" type="Marker3D" parent="Tunnels/fork_from_lower" unique_id=2055193839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.7789, -120.79564, -59.94321)
script = ExtResource("4_ghrrc")

[node name="bend_2" type="Marker3D" parent="Tunnels/fork_from_lower" unique_id=111851629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.310139, -118.981026, -63.94037)
script = ExtResource("4_ghrrc")

[node name="link_to_hive" type="Node3D" parent="Tunnels" unique_id=1325306767]
script = ExtResource("3_smlkf")
from_space = NodePath("../../Spaces/fork_deep")
to_space = NodePath("../../Spaces/link_hive")
width = 7.0
tags = Array[StringName]([&"biome_link"])

[node name="bend_1" type="Marker3D" parent="Tunnels/link_to_hive" unique_id=1831175971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7876081, -130.6435, -75.26611)
script = ExtResource("4_ghrrc")

[node name="bend_2" type="Marker3D" parent="Tunnels/link_to_hive" unique_id=1438359394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.302105, -137.08037, -90.12497)
script = ExtResource("4_ghrrc")

[node name="bend_3" type="Marker3D" parent="Tunnels/link_to_hive" unique_id=150689012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.722048, -141.65192, -106.335434)
script = ExtResource("4_ghrrc")
