[gd_scene format=3 uid="uid://cykl4fganau2p"]

[ext_resource type="Script" uid="uid://0ka5oko0p2t3" path="res://prefabs/ui/hud/widgets/hud_power.gd" id="1_power"]

[node name="PowerIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_power")
