[gd_scene format=3 uid="uid://bxdrx2sw2huv3"]

[ext_resource type="Script" uid="uid://jnwuf8blhso8" path="res://prototypes/tentacle_crawler/actors/crawler/crawler_body.gd" id="1_body"]
[ext_resource type="Script" uid="uid://bplrnxntp535n" path="res://prototypes/tentacle_crawler/components/rig/crawler_rig.gd" id="2_rig"]
[ext_resource type="PackedScene" uid="uid://c82xv6ka1nfp3" path="res://prototypes/tentacle_crawler/assets/models/cosmic-horror.glb" id="3_model"]
[ext_resource type="PackedScene" uid="uid://ddunw1ib1dha4" path="res://assets/art/gameplay/fractal_voxel_monster/sk_fractal_voxel_monster.tscn" id="4_qtx0q"]
[ext_resource type="Script" uid="uid://bktwe4q0eiecg" path="res://prototypes/tentacle_crawler/components/tentacle/tentacle_array.gd" id="4_tentacles"]
[ext_resource type="PackedScene" path="res://prototypes/tentacle_crawler/components/tentacle/tentacle_bones.tscn" id="5_bones"]
[ext_resource type="Script" uid="uid://d3fo08f7pllfv" path="res://prototypes/tentacle_crawler/components/tentacle/tentacle_impact_audio.gd" id="6_impact_audio"]

[node name="Crawler" type="Node3D" unique_id=79266640 node_paths=PackedStringArray("tentacles")]
script = ExtResource("1_body")
tentacles = NodePath("Tentacles")

[node name="sk_fractal_voxel_monster" parent="." unique_id=1822333854 instance=ExtResource("4_qtx0q")]
transform = Transform3D(-0.99905217, -0.042537197, 0.0092389155, -0.043224253, 0.9945254, -0.09513672, -0.0051414915, -0.095445886, -0.99542135, 0, 1.6500242, -1.2210633)

[node name="Rig" type="Node3D" parent="." unique_id=1259569189 node_paths=PackedStringArray("model", "hull", "limbs")]
unique_name_in_owner = true
script = ExtResource("2_rig")
model = NodePath("Model")
hull = NodePath("Hull")
limbs = NodePath("Limbs")

[node name="Hull" type="Node3D" parent="Rig" unique_id=1779232383]
unique_name_in_owner = true

[node name="Limbs" type="Node3D" parent="Rig" unique_id=1249975310]
unique_name_in_owner = true

[node name="Model" parent="Rig" unique_id=903124777 instance=ExtResource("3_model")]

[node name="Tentacles" type="Node3D" parent="." unique_id=1265321720 node_paths=PackedStringArray("body", "shoulders", "rig")]
script = ExtResource("4_tentacles")
body = NodePath("..")
shoulders = NodePath("../Rig/Limbs")
rig = NodePath("../Rig")

[node name="Bones" parent="." unique_id=1762993952 node_paths=PackedStringArray("tentacles", "rig") instance=ExtResource("5_bones")]
tentacles = NodePath("../Tentacles")
rig = NodePath("../Rig")

[node name="ImpactAudio" type="Node3D" parent="." unique_id=1826133937 node_paths=PackedStringArray("tentacles")]
script = ExtResource("6_impact_audio")
tentacles = NodePath("../Tentacles")
