[gd_scene format=3 uid="uid://bvjxi3th6n4uj"]

[ext_resource type="Script" uid="uid://cy1uj0gfcn0n2" path="res://prefabs/ui/hud/hud_variant.gd" id="1_root"]
[ext_resource type="Script" uid="uid://cnuvn5m0rbwun" path="res://prefabs/ui/hud/widgets/hud_border.gd" id="2_border"]
[ext_resource type="PackedScene" uid="uid://cykl4fganau2p" path="res://prefabs/ui/hud/widgets/power_indicator.tscn" id="3_power"]
[ext_resource type="PackedScene" path="res://prefabs/ui/hud/widgets/oxygen_ring.tscn" id="4_oxygen"]
[ext_resource type="PackedScene" uid="uid://dlufiuvd6wy2g" path="res://prefabs/ui/hud/widgets/tethered_indicator.tscn" id="5_tether"]
[ext_resource type="PackedScene" uid="uid://h72h7bocnvr8" path="res://prefabs/ui/hud/widgets/minimap.tscn" id="6_minimap"]
[ext_resource type="PackedScene" uid="uid://c1njs3qylfuj3" path="res://prefabs/ui/hud/widgets/status_face.tscn" id="7_status"]
[ext_resource type="Script" uid="uid://4n020b3ff8b1" path="res://prefabs/ui/hud/widgets/hud_reticle_zoom.gd" id="8_reticle"]
[ext_resource type="Script" uid="uid://ck0bwvusmhvqk" path="res://prefabs/ui/hud/widgets/hud_voice_indicator.gd" id="9_voice"]
[ext_resource type="Script" uid="uid://bgddxtoqosxtw" path="res://prefabs/ui/hud/widgets/hud_damage_overlay.gd" id="10_damage"]
[ext_resource type="PackedScene" path="res://prefabs/ui/hud/widgets/mineral_score.tscn" id="11_m5ha1"]
[ext_resource type="Script" path="res://prefabs/ui/hud/widgets/hud_visor_damage.gd" id="12_visor"]
[ext_resource type="Script" path="res://prefabs/ui/hud/widgets/hud_health_debug.gd" id="13_healthdebug"]
[ext_resource type="Script" path="res://prefabs/ui/hud/widgets/hud_electrified.gd" id="14_electrified"]

[node name="prefab_hud_04" type="CanvasLayer" unique_id=1820037453]
script = ExtResource("1_root")

[node name="Chrome" type="Control" parent="." unique_id=1520452423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Border" type="Control" parent="Chrome" unique_id=1741105082]
texture_filter = 1
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 20.0
offset_right = -28.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_border")

[node name="Oxygen" parent="Chrome" unique_id=421731420 instance=ExtResource("4_oxygen")]
texture_filter = 1
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 59.0
offset_top = 49.0
offset_right = 260.0
offset_bottom = 249.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="Power" parent="Chrome" unique_id=31994233 instance=ExtResource("3_power")]
texture_filter = 1
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 74.0
offset_top = 63.0
offset_right = 246.0
offset_bottom = 234.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="TetheredMeter" parent="Chrome" unique_id=542913449 instance=ExtResource("5_tether")]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -140.0
offset_top = 49.0
offset_right = 140.0
offset_bottom = 79.0
grow_vertical = 1
mouse_filter = 2
attached_format = "T - %dm"
alignment = 1

[node name="Minimap" parent="Chrome" unique_id=586919232 instance=ExtResource("6_minimap")]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -304.0
offset_top = 59.0
offset_right = -81.0
offset_bottom = 240.0
grow_horizontal = 0
grow_vertical = 1
mouse_filter = 2

[node name="Status" parent="Chrome" unique_id=1208354207 instance=ExtResource("7_status")]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -91.0
offset_top = -218.0
offset_right = 92.0
offset_bottom = -35.0
grow_vertical = 0
mouse_filter = 2

[node name="VoiceIndicator" type="Control" parent="Chrome" unique_id=1904337210]
texture_filter = 1
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = -155.0
offset_right = 155.0
offset_bottom = -59.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("9_voice")

[node name="VisorDamage" type="Control" parent="Chrome" unique_id=250614440]
texture_filter = 1
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_visor")

[node name="Reticle" type="Control" parent="Chrome" unique_id=2007082244]
texture_filter = 1
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -23.0
offset_right = 169.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_reticle")

[node name="Electrified" type="Control" parent="Chrome" unique_id=1118934057]
texture_filter = 1
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_electrified")

[node name="DamageOverlay" type="Control" parent="Chrome" unique_id=1103477612]
texture_filter = 1
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_damage")

[node name="HealthDebug" type="Control" parent="Chrome" unique_id=683180323]
texture_filter = 1
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -62.0
offset_right = -59.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("13_healthdebug")

[node name="MineralScore" parent="Chrome" unique_id=2022573382 instance=ExtResource("11_m5ha1")]
texture_filter = 1
layout_mode = 1
offset_left = 500.0
offset_top = 90.0
offset_right = -500.0
offset_bottom = -600.0
mouse_filter = 2
